<!DOCTYPE html>
<html>
    <head>
        <title>
            Somerville Parks!
        </title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.14/themes/css/cartodb.css" type="text/css" />
        <link rel="stylesheet" href="http://academy.cartodb.com/css/cdbui.css" type="text/css" />
        <style type="text/css">
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #feature-list {
                position: absolute;
                top: 20px;
                right: 20px;
                background: rgba(255,255,255,0.9);
                border-radius: 5px;
                padding: 15px 30px;
                border: 1px solid #999;
                width: 250px;
                height: 90%;
                overflow-y: scroll;
            }
            #feature-list > p {
                padding: 15px 30px;
                border-bottom: 1px solid #999;
            }
            #feature-list ul {
                padding: 0; margin: 0;
                list-style-type: none;
                font-family: Helvetica, Arial;
                font-size: 13px;
                color: #444;
            }
            #feature-list li:not(:last-child) {
                border-bottom: 1px solid #999;
            }
            #feature-list li:hover {
                background-color: #F0F0F0;
                cursor: pointer;
            }
            </style>

            <style type="cartocss/html" id="simple">
                /** simple visualization */
                #map {
                    marker-fill-opacity: 0.9;
                    marker-line-color: #399FD3;
                    marker-line-width: 1.5;
                    marker-line-opacity: 1;
                    marker-placement: point;
                    marker-type: ellipse;
                    marker-width: 12;
                    marker-fill: #399FD3;
                    marker-allow-overlap: true;
                }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="feature-list">
            <p>Park Features</p>
            <ul>
            <em>Select more features to narrow your search.</em>
            <br/>
                <input type="checkbox" name="ada_swing"/> ADA Swing<br/>
                <input type="checkbox" name="baby_swings" /> Baby Swings<br/>
                <input type="checkbox" name="baseball___adult" /> Baseball - Adult<br/>
                <input type="checkbox" name="baseball___little_league" /> Baseball - Little League<br/>
                <input type="checkbox" name="basketball" /> Basketball<br/>
                <input type="checkbox" name="bike_path" /> Bike Path<br/>
                <input type="checkbox" name="bocce" /> Bocce<br/>
                <input type="checkbox" name="boathouse" /> Boathouse<br/>
                <input type="checkbox" name="community_garden" /> Community Garden<br/>
                <input type="checkbox" name="dog_park_off_leash" /> Dog Park (off-leash)<br/>
                <input type="checkbox" name="dogs_on_leash" /> Dogs (on leash)<br/>
                <input type="checkbox" name="drinking_fountain" /> Drinking Fountain<br/>
                <input type="checkbox" name="fishing" /> Fishing<br/>
                <input type="checkbox" name="fitness_equipment" /> Fitness Equipment<br/>
                <input type="checkbox" name="football" /> Football<br/>
                <input type="checkbox" name="gazebo_shelter" /> Gazebo/Shelter<br/>
                <input type="checkbox" name="historic_site" /> Historic Site<br/>
                <input type="checkbox" name="ice_rink" /> Ice Rink<br/>
                <input type="checkbox" name="lawn" /> Lawn<br/>
                <input type="checkbox" name="lighting" /> Lightning<br/>
                <input type="checkbox" name="multipurpose_goal" /> Multipurpose Goal<br/>
                <input type="checkbox" name="performance_space" /> Performance Space<br/>
                <input type="checkbox" name="playground_age_6_and_up" /> Playground (6+)<br/>
                <input type="checkbox" name="pool" /> Pool<br/>
                <input type="checkbox" name="scenic_vista" /> Scenic Vista<br/>
                <input type="checkbox" name="seating" /> Seating<br/>
                <input type="checkbox" name="skateboard_features" /> Skateboard Features<br/>
                <input type="checkbox" name="soccer" /> Soccer<br/>
                <input type="checkbox" name="softball" /> Softball<br/>
                <input type="checkbox" name="stick_ball" /> Stick Ball<br/>
                <input type="checkbox" name="swings" /> Swings<br/>
                <input type="checkbox" name="tables" /> Tables<br/>
                <input type="checkbox" name="tennis_court" /> Tennis Court<br/>
                <input type="checkbox" name="tennis_wall" /> Tennis Wall<br/>
                <input type="checkbox" name="tot_lot_ages_1_5" /> Tot Lot (Ages 1-5)<br/>
                <input type="checkbox" name="walking_path" /> Walking Path<br/>
                <input type="checkbox" name="water_play" /> Water Play<br/>
                <input type="checkbox" name="water_feature" /> Water Feature<br/>
            </ul>
        </div>

        <!-- include cartodb.js library -->
        <script src="http://libs.cartocdn.com/cartodb.js/v3/3.14/cartodb.js" type="text/javascript"></script>
        <!-- Place your code in the script tags below -->
        <script type="text/javascript">
        window.onload = function() {

            var tableName = "parks_boolean";

            var layerSource = {
                    user_name: 'asoble',
                    type: 'cartodb',
                    sublayers: [{
                        sql: "SELECT * FROM " + tableName, // Somerville Parks
                        cartocss: $("#simple").html()
                    }]
            }

            // Instantiate new map object, place it in 'map' element
            var map_object = new L.Map('map', {
                center: [42.39206, -71.10788], // Somerville
                zoom: 14
            });

            // Create layer selector
            function createSelector(layer) {
                var condition = "";
                var $options = $("#feature-list").find("input");
                $options.click(function(e) {
                    var features = [];
                    for (i = 0; i < $options.length; i++) {
                        if ($options[i].checked) {
                            features.push($options[i].name + " = 'TRUE'");
                        }
                    }
                    var query = "";
                    if (features.length > 0) {
                        var query = " WHERE " + features.join(" AND ");
                    }
                    layer.setSQL("SELECT * FROM " + tableName + query);
                });
            }

            // Pull tiles from CartoDB's basemaps
            L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map_object);

            // for storing sublayer outside of createlayer
            var sublayers;

            // Add data layer to your map
            cartodb.createLayer(map_object,layerSource)
                .addTo(map_object)
                .done(function(layer) {
                    sublayer = layer.getSubLayer(0);
                    createSelector(sublayer);
                })
                .error(function(err) {
                    console.log("error: " + err);
                });
            }
        </script>
    </body>
</html>
